<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkunting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
</head>

<body>
    <div class="secao" id="conteudo">
        <div class="secao" id="cabecalho">
            <div id="fotodeperfil">
                <img src="imagem.logo.21.06.jpg" alt="foto de perfil">
            </div>
            <div id="textodeperfil">
                <H1>Vierbeiner Traum Pet</H1>
                <H2>Auzilene</H2>
                <p><strong>1</strong> mil <span id="seguidores">seguidores</span><strong> 100 </strong>seguindo</strong>
                </p>
                <p>>Amigos da pele - Centragro</p>
                <p class="juntinhos" id="paidapill">
                    <span id="pill">
                        <img src="threads.png" alt="threads" height="16">
                        vierbeinertraumpet</span>
                </p>
                <p class="juntinhos"><strong>Amor, respeito e bem-estar em cada atendimento</strong> </p>
                <p class="juntinhos"><strong>Fortaleza-CE</strong></p>
                <a class="juntinhos" href="lnk.bio/vierbeinertraumpet" <i id="linklogo">
                </i></a> lnk.bio/vierbeinertraumpet
            </div>
        </div>

        <div class="secao" id="destaques">
            <div class="scroller">
            </div>
            <div class="destaque">
                <img src="bigode.jpg" alt="Imagem destaque">
                <p>Gatos</p>
            </div>
            <div class="destaque">
                <img src="caes.jpg" alt="Imagem destaque">
                <p>Cães</p>
            </div>
            <div class="destaque">
                <img src="medvet.jpg" alt="Imagem destaque">
                <p>Médicos Vet.</p>
            </div>
            <div class="destaque">
                <img src="petsitter.jpg" alt="Imagem destaque">
                <p>Pet Sitter</p>
            </div>
            <div class="destaque">
                <img src="dogwalker.jpg" alt="Imagem destaque">
                <p>Dog Walker</p>
            </div>
            <div class="destaque">
                <img src="adocao.jpg" alt="Imagem destaque">
                <p>Adoção</p>
            </div>
            <div class="destaque">
                <img src="superdicas.jpg" alt="Imagem destaque">
                <p>Super dicas</p>
            </div>
        </div>
        <div class="secao" id="feed">
            <img src="feed1img.jpg"> 
            <img src="feed2img.jpg">
            <img src="feed3img.jpg">
            <img src="feed4img.jpg">
            <img src="feed5img.jpg">
            <img src="feed6img.jpg">
            <img src="feed7img.jpg">
            <img src="feed8img.jpg">
            <img src="feed9img.jpg">
        </div>
    </div>
    </div>
</body>

</html>